[General]
OpenFilesFolder=/home/aj/boeken/dale carnegie
SelectedFilesFolder=Any files (*)
defaultBookWindowSize=@Size(1870 476)

[Application]
windowList=Library

[Library]
bookshelf=titles
bookshelfTitle=All titles

[ToC]
defaultSize=@Size(300 400)

[ToC%3A6]
geometry=@Rect(810 337 300 400)

[Window%3A6]
geometry=@Rect(1286 43 609 988)
screenIndex=0

[Window%3A7]
geometry=@Rect(25 555 1870 476)
screenIndex=0

[Window%3ALibrary]
geometry=@Rect(25 43 1870 988)
hideSidebar=false
screenIndex=0

[options]
litres%3Alitres.ru\sid=6w997m2xe0e858b25469cq03979275d8
